#For use with delphix-ubuntu-bionic-guacamole.json
#Copy .example.env to .environment.env and set the variables
#Copy this file to .guacamole.env and set the variables
source .environment.env
export GUACAMOLE_DB_PASSWORD="foo"
export MARIADB_ROOT_PASSWORD="bar"
export GUACADMIN_PASSWORD="flonkerton"
export VNC_DEFAULT_PASSWORD="meep"
export GUAC_USER_PASSWORD="manamana"