export AWS_ACCESS_KEY_ID="AAAAAAAAAAAAAAAAAAAA"
export AWS_SECRET_ACCESS_KEY="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
export AWS_BUILD_REGION="us-west-2"
export AWS_DESTINATION_REGIONS="us-west-2, us-west-1"
export AWS_EXPIRATION="2037-07-01"
export AWS_OWNER="Adam Bowen"
export AWS_PROJECT="AWS Workflow Automations"
export AWS_COSTCENTER="867-5309 - Who Do I Turn To"
export ORACLE_BINARIES_ROOT_URL="https://s3-us-west-2.amazonaws.com/mys3bucket/oracle_binaries"
export AWS_SUBNET_ID="subnet-09f297f4c80d78eef"
export AWS_VPC_ID="vpc-0acd2e06169cc859b"