---

- name: install oracle_client
  include: oracle12_client_install.yml
- name: mvn install ojdbc8.jar for jenkins
  shell: |
    mvn install:install-file -Dfile=/usr/lib/oracle/12.2/client64/lib/ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar
  become_user: jenkins
  tags:
    - mvn
- name: mvn install ojdbc8.jar for centos
  shell: |
    mvn install:install-file -Dfile=/usr/lib/oracle/12.2/client64/lib/ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar
  become: no
  tags:
    - mvn
- name: Update jenkins config.xml
  template: 
    src: jenkins_config.j2
    dest: "/var/lib/jenkins/config.xml"
  become_user: jenkins
  register: jenkins_config
- name: Create conf.txt
  template: 
    src: snap_conf.txt.j2
    dest: "{{ item }}"
    mode: "u=rwx,a=r"
  with_items:
      - "/home/{{ ansible_user }}/snap_conf.txt"
      - /var/lib/jenkins/snap_conf.txt
  tags:
    - conf
- name: setup data pipeline repo
  include: data-pipeline.yml
- name: setup local git repo
  include: app-repo.yml
- name: install datical tools
  include: datical_tools.yml